
@import "hamb";
@import "header";
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 99%;
    
    background-color: transparent;
    }

.button1 {

    align-items: center;
    color:white;
    padding: 10px 50px 10px 50px;
    background-color: rgb(39, 33, 18);
    font-size: 20px;
}
.button1:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }

.container1 {
     max-width:auto;
     display: flex;
     padding:0px 0px 0px 0px;
     justify-content: space-between;
     background-image: url("../img/bg.jpg");

     .blog_text {
        width: 50%;
        margin-top: 170px;
        margin-left: 200px;
        justify-content:center;
        align-items: center;
        
        h1 {
           color:white;
           font-size:80px;}
        p {color: white;
        line-height: 30px;
        }
        div{
            width: 50%;
        }
        img{
            width: 100%;
        }
        
        
    }
}

.container2 {
    background-color: #e0dad3;
    max-width: auto;
    width: 100%;
    display:flex;
    justify-content: space-between;
    padding: 0px;
    
    

    .left_box {
        width: 50%;
        margin:70px 0px 70px 150px;
        background-color: #325389;
        img{
            margin: 50px 60px 0px 90px;
            width: 450px;
        }
    
       
        h3{
            color: white;
            font-weight: 700;
            margin: 30px 90px 0px 90px;
            text-align: right;
            line-height: 30px;
        }
    }


    .right_box{
        width: 50%;
        background-color: white;
        margin:70px 150px 70px 0px;
        align-items:end;
        
        h1{
            padding: 150px 70px 30px 100px;
            font-size: 40px;
            text-align: left;
            color:#8b8279
            
        }
        .img_dog{
                width: 600px;
                margin: 50px auto 0;
                position: relative;
                padding-bottom: 50px;
                
              }
              .img_dog img{
                border-radius:300px;
                max-width: 80%;
                margin-left: 70px;
                height: auto;
                display: block;
                width: 350px;
                height: 350px;
                object-fit:cover;
              }
           
        }
}

.container3{
    max-width:auto;
    display: flex;
    opacity: 0.9;
    padding:0px 0px 0px 0px;
    justify-content: space-between;
    background-image: url("../img/bg.jpg");  
    .block{
        width: 73%;
        height: 200px;
        background-color: rgb(189, 182, 172);
        opacity: 0.5;
        
        position:absolute;
        top:1850px;
        left: 403px;
    
    }

    .left_box3{
       
        
        h1{
            color: white;
            font-size: 60px;   
            position: relative;
        }
        p{
            color: white;
            font-size: large;
            position: relative;
            line-height: 30px;
            padding-bottom: 50px;
        }
        width: 40%;
        margin:150px 0px 170px 170px;
        align-items: center;
        justify-content: center;
    }
    .right_box3{
        width: 50%;
        margin: 100px 100px 0px 0px;
        position: relative;
        padding-bottom: 50px;
        
       
        
        .img_dog{
            position: relative;
        }
        .img_dog img{
            border-radius:300px;
            max-width: 100%;
            margin-left: 70px;
            height: auto;
            display: block;
            width: 550px;
            height: 550px;
            object-fit:cover;
            }
        }
    }
   
.container4{
    background-color: #e0dad3;
    width: 100%;
    max-width: auto;
    display:flex;
    justify-content: space-between;
    padding: 0px;

    .left_box4{
        width: 30%;
        margin: 100px 80px 300px 200px;
        text-align:left;

        
        
        h3{
            font-size: 30px;
        }
        p{
            font-size: 20px;
            line-height: 30px;
            padding-bottom: 50px;
        }
    }

    .right_box4{
        width: 50%;
        .img_dog{
            
            position:relative;
        }
        img{
            border-radius:300px;
            max-width: 100%;
            margin-left: 70px;
            height: auto;
            display: block;
            width: 250px;
            height: 250px;
            object-fit:cover;
            }
        .dog1{
            margin-top:100px
        }
        .dog2{
            position: relative;
            top:-80px;
            right: 70px;
            margin-left: 300px;
        }
        .dog3{
            position: relative;
           
            top:-210px;
            right: 70px;
            margin-left: 50px;
        }

       }   
}

.container5{
    background-color: #ffffff;
    width: 100%;
    max-width: auto;
    display:flex;
    justify-content: space-between;
    padding: 0px;
    
    .left_box5{
        
        width: 50%;
        margin: 150px 200px 200px 150px ;
        .text_block{
            z-index: 100;
            position: relative;
            background-color: #ffffff;
        h1{
            font-size: 40px;
            color:#8b8279 ;
        }
        p{
            font-size: 15px;
            line-height: 30px;
          
            padding-bottom: 50px;
        }
    .button1{
        background-color: #8b8279;
    }
    .button1:hover{
        background-color: #325389;
        color:white; 
        }    
    }
}
    .right_box5{
        width: 100%;
        .block{
        
        height: 500px;
        width: 700px;
        background-color: #325389;
        position: absolute;
        top: 3200px;
        left: 520px;
      
        
      }  
      .div_dog{
        position: absolute;
        top: 3200px;
        left: 900px;
      }
        img{
        width: auto;
        position: absolute;
        z-index: 90;
        top: 3050px;
        left: 280px;
        }
      }

    }

.container6{
    background-color: #8b8279;
    max-width: auto;
    width: 100%;
    display:flex;
    justify-content: space-between;
    padding: 0px;
    padding-bottom: 100px;

    .left_box6{
    width: 50%;
    margin: 200px 150px 0px 100px;
    h1{
        font-size: 70px;
        color:white;
    }
    p{
        font-size: 15px;
        line-height: 30px;
        color:white;      
        padding-bottom: 50px;
    }
}
    .right_box6{
        width: 50%;
        .block{
            left:60px;
            bottom: -70px;
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #bdb1a5;
            border-radius: 500px;
        }
       
        img{
            position:relative;
            top: 70px;
            
            border-radius:300px;
            max-width: 100%;
            margin-left: 0px;
            height: auto;
            display: block;
            width: 450px;
            height: 450px;
            object-fit:cover;
            }
        
          }
    }

.container7{
    background-color: white;
    max-width: auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 300px 50px 300px;
    
    h1{
        font-size: 30px;
        color:rgb(53, 78, 124);
    }
    p{
        font-size: 15px;
        
        color:rgb(0, 0, 0);     
        

    }

    .left_box7{
        margin-top: 50px;
        width: 50%;
        align-items: center;
        p{
            color:rgb(53, 78, 124);
            font-weight:700 ;
        }
       
    }
    .right_box7{
        .box_cont{
            background-color: #e6dfd8;
            display: block;
            width: 500px;
            height: 500px;
            padding: 100px 0 30px 50px;
            text-align: center;
        }
    

    }
   




}

